import { OnInit, EventEmitter } from '@angular/core';
export declare class UiDateInputComponent implements OnInit {
    disable: boolean;
    value: string;
    placeholder: string;
    dateFormat: string;
    monthNames: any;
    weekDays: any;
    onDateSelected: EventEmitter<string>;
    private currentDate;
    private weekDayStartingMonth;
    private daysToShow;
    year: number;
    month: number;
    daysOfMonth: any;
    selectedDate: string;
    calendarIsVisible: boolean;
    isInvalidDate: boolean;
    constructor();
    private formatDate(clickedDay);
    private emitChanges();
    ngOnInit(): void;
    buildCalendarDays(): void;
    subtractMonth(): void;
    addMonth(): void;
    onInputChanged(): void;
    onSelectedDate(clickedDay: any): void;
    isSelectedDate(dayNumber: any): boolean;
    hideCalendar(): void;
    calendarToggleVisibility(): void;
}
