import { OnInit, EventEmitter, ElementRef } from '@angular/core';
import { MaterialHelper } from '../../helpers/material.helpers';
export declare class UiDateInputComponent implements OnInit {
    private helper;
    private element;
    disable: boolean;
    placeholder: string;
    monthNames: any;
    weekDays: any;
    bottomLabel?: string;
    disablePastDates: boolean;
    disableWeekendDays: boolean;
    private dateFormat;
    private value;
    private datesWithBullets;
    private datesDisabled;
    isInvalidDate: boolean;
    onDateSelected: EventEmitter<string>;
    private monthIndexPosition;
    year: number;
    month: number;
    daysOfMonth: any;
    selectedDate: string;
    calendarIsVisible: boolean;
    alignRight: boolean;
    alignLeft: boolean;
    constructor(helper: MaterialHelper, element: ElementRef);
    private hideCalendar;
    onDomClicked(event: any): void;
    private formatDate;
    private emitChanges;
    private getDateWithBulletsIndexOfByDayNumber;
    private buildCalendarDays;
    private checkIfDateIsValid;
    private calculateCurrentDate;
    ngOnInit(): void;
    subtractMonth(): void;
    addMonth(): void;
    onInputChanged(): void;
    onSelectedDate(clickedDay: any): void;
    isSelectedDate(dayNumber: any): boolean;
    dateHasBullet(dayNumber: any): boolean;
    getBulletTooltip(dayNumber: any): string;
    isDateDisabled(dayNumber: any): boolean;
    calendarToggleVisibility(): void;
}
